:root[data-theme="light"] {
    --text: rgb(14, 2, 1);
    --background: rgb(255, 250, 250);
    --primary: rgb(236, 41, 34);
    --secondary: rgb(243, 193, 114);
    --accent: rgb(239, 202, 77);
  }
  :root[data-theme="dark"] {
    --text: rgb(254, 242, 241);
    --background: rgb(5, 0, 0);
    --primary: rgb(221, 26, 19);
    --secondary: rgb(141, 91, 12);
    --accent: rgb(178, 140, 16);
  }
  

  /* https://www.realtimecolors.com/?colors=0e0201-fffafa-ec2922-f3c172-efca4d&fonts=Inter-Inter */

*{
    /* <uniquifier>: Use a unique and descriptive class name */
    /* <weight>: Use a value from 200 to 700 */
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

#main-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#exp-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100px;
    width: 100px;
}

#exp-buttons-grid{
    display: grid;
    grid-template-columns: auto auto auto;
}

.regularbtn{
    color: var(--accent);
    font-weight: 500;
    width: 250px;
    height: 100px;
    margin: 5px;
    font-size: larger;
    border: 2px gray solid;
    border-radius: 7px;
}

#exp-buttons > button{
    size: 200%;
}

body{
    height: 98%;
}

html{
    height: 100%;
}


@media only screen and (max-width: 768px){
    #exp-buttons{
        flex-direction: column;
        height: auto;
        width: auto;
    }
    #exp-buttons-grid{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 550px){
    .regularbtn{
        width: 200px;
        height: 75px;
    }
    #exp-buttons-grid{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 431px){
    .regularbtn{
        width: 200px;
        height: 75px;
    }
    #exp-buttons-grid{
        grid-template-columns: auto;
    }
}