Sweet Home Alabama by Lynyrd Skynyrd

Artist: Lynyrd Skynyrd
Song:   Sweet Home Alabama
 
Tabed by: Florian Baldus (florianbaldus@gmx.de)
 
That's the main Guitar part. The other guitars are missing but you can play without that.
 
 
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|----------------------------|--------3----------3----|--------------------------|
G|----------2-----------0--|-------0----0----------2p0--|---------2----------0---|------0--0-2p0-0-4p0---5/-|
D|---0-0------0----------0-|-----------------0-2p0------|--0-0------0---------0--|---------------------0----|
A|--------------3(0)3------|--------------0h2-----2-----|-------------3(0)3------|--------------------------|
E|-------------------------|-3(0)3----------------------|------------------------|-3--3---------------------|
 
 
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0---------------2p0--|--------2----------0----|-------0---------0--------|
D|---0-0-------------------|-------0---------0-2p0------|--0-0-------------------|-------0--------0---------|
A|--------------3(0)3------|--------------0h2-----2-----|-------------3(0)3------|-----------1h2------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3---------------------|
 
 
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0-------|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0-------|
A|--------------3---3------|--------------0h2-------0h2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|
 
 
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0--0-0--|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0--0-0--|
A|--------------3---3------|--------------0h2-------0h2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|
 
 
e|-------------------------|----------------------------|------------------------|--------------------------|
B|-------------------------|----------------------------|------------------------|--------------------------|
G|--------7--7--------5-5--|-----0--0-------------------|-------7--7--------5-5--|-----0--0-----------------|
D|--------7--7--------5-5--|----0-----------------------|-------7--7--------5-5--|----0--------------0------|
A|--7-8-9------9--5h7-----7|-1h2------------------------|-7-8-9------9--5h7-----7|-1h2-----------0h2--------|
E|-------------------------|-----------3----------------|------------------------|-----------3--------------|
 
 
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0-------|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0-------|
A|--------------3---3------|--------------0h2-------0h2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|
 
 
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0--0-0--|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0--0-0--|
A|--------------3---3------|--------------0h2-------0h2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|
 
 Sweet home .....
e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-------0--0--0--------0------------|-------------------------------------|--------------------------------|
D|-------0--0--0------0---2p0--------|-----7---9--7-------5--7--5---5------|---------------------0--2p0-----|
A|----------------0h2---------0h2----|-5---5---5--5---3---3--3--3---3------|--5---5---5--7---0h2--------3/--|
E|--3--3----3--3---------------------|-------------------------------------|--3---3------3------------------|
 
 
e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-----0-----0-----0-----0-----0-------|--------------------------------|
D|-----7---9--7-------5--7--5---5----|-0h2---0h2---0h2---0h2---0h2---------|----7---9--7-------5--7--5---5--|
A|-5---5---5--5---3---3--3--3---3----|-----------------------------------3-|-5--5---5--5---3---3--3--3---3--|
E|-----------------------------------|-------------------------------------|--------------------------------|
 
 
e|-----------------------------------|-------------------------------------|-----------------15/--(15)---15-|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-------------------------------------|--------------------------------|
D|----------------------0--0h2-------|-----7---9--7-------5--7--5---5------|--------------------------------|
A|---5---5----5--7--0h2-------- 3----|-5---5---5--5---3---3--3--3---3------|--5---5---5--7------------------|
E|---3---3-------3-------------------|-------------------------------------|--3---3------0------------------|
 
 
 1st Guitar Solo
e|14-------------8------------|-------------------------|------------------------|--------------------------|
B|---15----15-13--11-10-8-10--|8--8-10--10--------8-10-8|10/-------8-10/--(\10)8-|8--/-\--8-----------------|
G|------14-------------------9|--------9-------7h9------|----7--8-9--------------|--9(7)9--7----------------|
D|----------------------------|-------------------------|------------------------|----------9/-\(9)5--0-0---|
A|----------------------------|-------------------------|------------------------|--------------------------|
E|----------------------------|-------------------------|------------------------|--------------------------|
 
 
 In Birmingham.....
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0-------|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0-------|
A|--------------3---3------|--------------0h2-------0h2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|
 
 
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0--0-0--|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0--0-0--|
A|--------------3---3------|--------------0h2-------0h2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|
 
 
 Sweet home .....
e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-------0--0--0--------0------------|-------------------------------------|--------------------------------|
D|-------0--0--0------0---2p0--------|-----7---9--7-------5--7--5---5------|---------------------0--2p0-----|
A|----------------0h2---------0h2----|-5---5---5--5---3---3--3--3---3------|--5---5---5--7---0h2--------3---|
E|--3--3----3--3---------------------|-------------------------------------|--3---3------3------------------|
 
 
e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-----0-----0-----0-----0-----0-------|--------------------------------|
D|-----7---9--7-------5--7--5---5----|-0h2---0h2---0h2---0h2---0h2---------|----7---9--7-------5--7--5---5--|
A|-5---5---5--5---3---3--3--3---3----|-----------------------------------3-|-5--5---5--5---3---3--3--3---3--|
E|-----------------------------------|-------------------------------------|--------------------------------|
 
 
e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-------------------------------------|--------------------------------|
D|----------------------0--0h2-------|-----7---9--7-------5--7--5---5------|--------------------------------|
A|---5---5----5--7--0h2-------- 3----|-5---5---5--5---3---3--3--3---3------|--5---5------7----5-5-5----5----|
E|---3---3-------3-------------------|-------------------------------------|--3---3------3----3-3-3---------|
 
 
 2nd Guitar Solo (very very quik(sometimes1/32notes))
e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|---8---8h10--10-8---8-----------|
G|------0-2h4-2-2-3-2-2----2--2------|-(2)--(2)-0---0-0-(0)-(0)------------|9----9------------9---9---------|
D|--0h2------------------------------|------------2------------------------|--------------------------------|
A|-----------------------------------|-------------------------------------|--------------------------------|
E|-----------------------------------|-------------------------------------|--------------------------------|
 
 
e|----------------------------|------------------------------------------------|
B|----------------------------|------------------------------------------------|
G|-(7)-7--7-7-7-7--7---9-7--7-|----12--12-14p12--12-17p12--12h17p12--12-16p12--|
D|-------------------9--------|9h14--14--------14--------14--------14-------14-|
A|----------------------------|------------------------------------------------|
E|----------------------------|------------------------------------------------|
 
 
e|------------------------------------------------------|
B|------------------------------------------------------|
G||12-16p12--12-16p12--12-16p12--12-16p12--12-16p12--12-|
D|--------14--------14--------14--------14--------14----|
A|------------------------------------------------------|
E|------------------------------------------------------|
 
 
e|---------------------------------------------|----------------------------------12--|
B|---------------------------------------------|-------------------------12--12h15--15|
G|-14p12--12-14p12--12-17p12--12-17p12--12-----|-----12---------12--12h14--14---------|
D|------14--------14--------14--------14--14---|--------14(12)14--14------------------|
A|---------------------------------------------|13h14---------------------------------|
E|---------------------------------------------|--------------------------------------|
 
 
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e|-12h15--15--15--15-15-15--15-15-15-15--15-15-|
B|---------------------------------------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
 
 
   ~~~~~~~~~~~~~~~~~~~~
e|-15--15-15-15--15-15-15-13--12--12---|-12--12--12---12--12-----12----------|
B|------------------------------15--15-|---15--15--15---15--13-----15--------|
G|-------------------------------------|----------------------14-------------|
D|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
 
 
e|-12------------------------------------------|
B|---15p12--12---------------------------------|
G|--------15--15p14-12-------------------------|
D|--------------------14-12--------------------|
A|-------------------------14p12-10-10-10-12---|
E|------------------------------------------12-|
 
 
e|-------------------------------------|--------------------------------------|
B|-------------------------------------|-----------------------------12-15p12-|
G|-------------------------------------|------------12--12-14--12-14/---------|
D|-----------------------------------12|14--12-12h14--14-----14---------------|
A|-10h12-12-10--10-10-10-12--10-12h14--|--14----------------------------------|
E|------------12-----------12----------|--------------------------------------|
 
 
e|---------------15--17--17--17--17-15---|
B|15p12-----15h17---------------------17-|
G|-----14h16-----------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
 
 
                              ~~~~~~
e|-15---------------------------------|
B|---17-15-12--12---------------------|
G|-----------15--15p14-12-----12-(12)-|
D|-----------------------14-12--------|
A|------------------------------------|
E|------------------------------------|
 
 
e|-------------------------|----------------------------|------------------------|--------------------------|
B|-------------------------|----------------------------|------------------------|--------------------------|
G|--------7--7--------5-5--|-----0--0-------------------|-------7--7--------5-5--|-----0--0-----------------|
D|--------7--7--------5-5--|----0-----------------------|-------7--7--------5-5--|----0--------------0------|
A|--7-8-9------9--5h7-----7|-1h2------------------------|-7-8-9------9--5h7-----7|-1h2-----------0h2--------|
E|-------------------------|-----------3----------------|------------------------|-----------3--------------|
 
 Nowa Muscle Sh......
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0-------|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0-------|
A|--------------3---3------|--------------0h2-------0h2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|
 
 
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0--0-0--|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0--0-0--|
A|--------------3---3------|--------------0h2-------0h2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|
 
 
  you                                    Sweet home .....
e|------------------1-------0--------|-------------------------------------|--------------------------------|
B|------------------1-------1--------|-------------------------------------|--------------------------------|
G|-------0--0--0----2-------0--------|-------------------------------------|--------------------------------|
D|-------0--0--0----3-------2--------|-----7---9--7-------5--7--5---5------|---------------------0--2p0-----|
A|------------------3-------3--------|-5---5---5--5---3---3--3--3---3------|--5---5---5--7---0h2--------3---|
E|--3--3----3--3---------------------|-------------------------------------|--3---3------3------------------|
 
 
e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-----0-----0-----0-----0-----0-------|--------------------------------|
D|-----7---9--7-------5--7--5---5----|-0h2---0h2---0h2---0h2---0h2---------|----7---9--7-------5--7--5---5--|
A|-5---5---5--5---3---3--3--3---3----|-----------------------------------3-|-5--5---5--5---3---3--3--3---3--|
E|-----------------------------------|-------------------------------------|--------------------------------|
 
 
e|-----------------------------------|-------------------------------------|-------------------------------|
B|-----------------------------------|-------------------------------------|-------------------------------|
G|-----------------------------------|-------------------------------------|-------------------------------|
D|------------0---------0--0h2-------|-----7---9--7-------5--7--5---5------|----------------------------0--|
A|---5---5-------7--0h2-------- 3----|-5---5---5--5---3---3--3--3---3------|--5---5------7----5-5-5--------|
E|---3---3-------3-------------------|-------------------------------------|--3---3------3----3-3-3--------|
 
 
e|------------------1-------0--------|-------------------------------------|--------------------------------|
B|------------------1-------1--------|-------------------------------------|--------------------------------|
G|-------0--0--0----2-------0--------|-------------------------------------|--------------------------------|
D|-------0--0--0----3-------2--------|-----7---9--7-------5--7--5---5------|---------------------0--2p0-----|
A|------------------3-------3--------|-5---5---5--5---3---3--3--3---3------|--5---5---5--7---0h2--------3---|
E|--3--3----3--3---------------------|-------------------------------------|--3---3------3------------------|
 
 
e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-----0-----0-----0-----0-----0-------|--------------------------------|
D|-----7---9--7-------5--7--5---5----|-0h2---0h2---0h2---0h2---0h2---------|----7---9--7-------5--7--5---5--|
A|-5---5---5--5---3---3--3--3---3----|-----------------------------------3-|-5--5---5--5---3---3--3--3---3--|
E|-----------------------------------|-------------------------------------|--------------------------------|
 
 
 Sweet home....
e|-----------------------------------|-------------------------------------|-------------------------------|
B|-----------------------------------|-------------------------------------|-------------------------------|
G|-----------------------------------|-------------------------------------|-------------------------------|
D|------------0---------0--0h2-------|-----7---9--7-------5--7--5---5------|----------------------------0--|
A|---5---5-------7--0h2-------- 3----|-5---5---5--5---3---3--3--3---3------|--5---5------7----5-5-5--------|
E|---3---3-------3-------------------|-------------------------------------|--3---3------3----3-3-3--------|
 
Piano Solo
 
                                         (play 3 times)                          (play 4 times and fade)
e|-------------------------|----------------------------||------------------------|----------------------||
B|.------------------------|---------------------------.||.-----------------------|---------------------.||
G|-------------------------|----------------------------||------------------------|----------------------||
D|.-7-7-9-7-7-5-5-7-5-5----|---------------------------.||.-7-7-9-7-7-5-5-7-5-5---|------------0h2-0----.||
A|--5-5-5-5-5-3-3-3-3-3----|-5-5--7--5-5--7-5-----------||--5-5-5-5-5-3-3-3-3-3---|-5-5-7-7-0h2------3/--||
E|-------------------------|-3-3--3--3-3--3-3-----------||------------------------|-3-3-3-3--------------||
 
 
************************************
 
| h    Hammer-on
| p    Pull-off
| (n)  Ghost note
| /    Slide up
| \    Slide down
 
************************************