Three Little Birds by Bob Marley & The Wailers
As recorded by Bob Marley & The Wailers
(From the 1977 Album EXODUS)
 
Words and Music by Bob Marley
 
Transcribed by Slowhand
 
 
Gtr I (E A D G B E) - 'Julian "Junior" Marvin -  Electric Guitar'
 
 
 Intro
  Q=76
               A
 4/4
  Gtr I
  W          E E E E E E E E   E E E E E E E E
|----------|---5---5---5---5-|---5---5---5---5-|
|----------|---5---5---5---5-|---5---5---5---5-|
|----------|---6---6---6---6-|---6---6---6---6-|
|----------|-----------------|-----------------|
|----------|-----------------|-----------------|
|----------|-----------------|-----------------|
 
 
  E E E E E E E E   E E E E E E E E
|---5---5---5---5-|---5---5---5---5-||
|---5---5---5---5-|---5---5---5---5-||
|---6---6---6---6-|---6---6---6---6-||
|-----------------|-----------------||
|-----------------|-----------------||
|-----------------|-----------------||
 
 
 Chorus
    A                                   D                 A
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|---5---5---5---5-|---5---5---5---5-|-----------------|---5---5---5---5--|
|---5---5---5---5-|---5---5---5---5-|---7---7---7---7-|---5---5---5---5--|
|---6---6---6---6-|---6---6---6---6-|---7---7---7---7-|---6---6---6---6--|
|-----------------|-----------------|---7---7---7---7-|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
 
 
                                        D                 A
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|---5---5---5---5-|---5---5---5---5-|-----------------|---5---5---5---5--||
|---5---5---5---5-|---5---5---5---5-|---7---7---7---7-|---5---5---5---5--||
|---6---6---6---6-|---6---6---6---6-|---7---7---7---7-|---6---6---6---6--||
|-----------------|-----------------|---7---7---7---7-|------------------||
|-----------------|-----------------|-----------------|------------------||
|-----------------|-----------------|-----------------|------------------||
 
 
   1st & 2nd Verses
    N.C.
    a E e S S E  S E S E e
||------5---7---/9---7---5-|
||o------------------------|
||--4s6-----7---/9---7---6-|
||-------------------------|
||o------------------------|
||-------------------------|
 
 
    E  e S  S E   S E  S E  e   a E e S S E  S E S E e
|-----10---12---/14---12---10-|-----5---7---/9---7---5--|
|-----------------------------|-------------------------|
|-/11------12---/14---12---11-|-4s6-----7---/9---7---6--|
|-----------------------------|-------------------------|
|-----------------------------|-------------------------|
|-----------------------------|-------------------------|
 
 
    E  e S  S E   S E  S E  e
|-----12---14---/16---14---12-|
|-----------------------------|
|-/13------14---/16---14---13-|
|-----------------------------|
|-----------------------------|
|-----------------------------|
 
 
  a E e S S E  S E S E e     E  e S  S E   S E  S E  e
|-----5---7---/9---7---5-|-----10---12---/14---12---10--|
|------------------------|------------------------------|
|-4s6-----7---/9---7---6-|-/11------12---/14---12---11--|
|------------------------|------------------------------|
|------------------------|------------------------------|
|------------------------|------------------------------|
 
 
    D                 A
  E E E E E E E E   E E E E  S S   S S  S  S  S     +S
|-----------------|---5---5------------------12b14r(12)-||
|---7---7---7---7-|---5---5---------------10------------||
|---7---7---7---7-|---6---6----------9-11---------------||
|---7---7---7---7-|------------7-/11--------------------||
|-----------------|---------/9--------------------------||
|-----------------|-------------------------------------||
 
 
 Chorus
          A
   +Q   E E E E E E   E E E E E E E E
|-(12)----5---5---5-|---5---5---5---5--|
|---------5---5---5-|---5---5---5---5--|
|---------6---6---6-|---6---6---6---6--|
|-------------------|------------------|
|-------------------|------------------|
|-------------------|------------------|
 
 
    D                 A
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-----------------|---5---5---5---5-|---5---5---5---5-|---5---5---5---5--|
|---7---7---7---7-|---5---5---5---5-|---5---5---5---5-|---5---5---5---5--|
|---7---7---7---7-|---6---6---6---6-|---6---6---6---6-|---6---6---6---6--|
|---7---7---7---7-|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
 
 
                                                          Out-Chorus
                   1.                  2.
    D                 A                                      A
  E E E E E E E E   E E E E E E E E     E E E E E E E E    E E E E E E E E
|-----------------|---5---5---5---5--||---5---5---5---5-||---5---5---5---5--|
|---7---7---7---7-|---5---5---5---5-o||---5---5---5---5-||---5---5---5---5--|
|---7---7---7---7-|---6---6---6---6--||---6---6---6---6-||---6---6---6---6--|
|---7---7---7---7-|------------------||-----------------||------------------|
|-----------------|-----------------o||-----------------||------------------|
|-----------------|------------------||-----------------||------------------|
 
 
                      D                 A               N.C.
  E E E E E E E E   E E E E E E E E   E E E E E E E E     E e S S E  S E S E e
|---5---5---5---5-|-----------------|---5---5---5---5-|-----5---7---/9---7---5-|
|---5---5---5---5-|---7---7---7---7-|---5---5---5---5-|------------------------|
|---6---6---6---6-|---7---7---7---7-|---6---6---6---6-|--/6-----7---/9---7---6-|
|-----------------|---7---7---7---7-|-----------------|------------------------|
|-----------------|-----------------|-----------------|------------------------|
|-----------------|-----------------|-----------------|------------------------|
 
 
   E e S S E  S E S E e    E e S S E  S E S E e     E  e S  S E   S E  S E  e
|----5---7---/9---7---5-|----5---7---/9---7---5-|-----10---12---/14---12---10-|
|-----------------------|-----------------------|-----------------------------|
|-/6-----7---/9---7---6-|-/6-----7---/9---7---6-|-/11------12---/14---12---11-|
|-----------------------|-----------------------|-----------------------------|
|-----------------------|-----------------------|-----------------------------|
|-----------------------|-----------------------|-----------------------------|
 
 
   E e S S E  S E S E e    E e S S E  S E S E e     E  e S  S E   S E  S E  e
|----5---7---/9---7---5-|----5---7---/9---7---5-|-----10---12---/14---12---10-*|
|-----------------------|-----------------------|-----------------------------*|
|-/6-----7---/9---7---6-|-/6-----7---/9---7---6-|-/11------12---/14---12---11-*|
|-----------------------|-----------------------|-----------------------------*|
|-----------------------|-----------------------|-----------------------------*|
|-----------------------|-----------------------|-----------------------------*|
 
 
Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff
 
Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash
 
Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16th